

FC:\Users\petar\Desktop\Grafika\Projekat\Grafika\GrafikaPZ1\Grafika\AddText.xaml;;
FC:\Users\petar\Desktop\Grafika\Projekat\Grafika\GrafikaPZ1\Grafika\DrawElipse.xaml;;
FC:\Users\petar\Desktop\Grafika\Projekat\Grafika\GrafikaPZ1\Grafika\DrawPolygon.xaml;;
FC:\Users\petar\Desktop\Grafika\Projekat\Grafika\GrafikaPZ1\Grafika\EllipseChange.xaml;;
FC:\Users\petar\Desktop\Grafika\Projekat\Grafika\GrafikaPZ1\Grafika\MainWindow.xaml;;
FC:\Users\petar\Desktop\Grafika\Projekat\Grafika\GrafikaPZ1\Grafika\PolyghonChange.xaml;;
FC:\Users\petar\Desktop\Grafika\Projekat\Grafika\GrafikaPZ1\Grafika\TextChange.xaml;;

