

FC:\Users\petar\Desktop\Grafika\Projekat\Grafika\Grafika\AddText.xaml;;
FC:\Users\petar\Desktop\Grafika\Projekat\Grafika\Grafika\DrawElipse.xaml;;
FC:\Users\petar\Desktop\Grafika\Projekat\Grafika\Grafika\DrawPolygon.xaml;;
FC:\Users\petar\Desktop\Grafika\Projekat\Grafika\Grafika\EllipseChange.xaml;;
FC:\Users\petar\Desktop\Grafika\Projekat\Grafika\Grafika\MainWindow.xaml;;
FC:\Users\petar\Desktop\Grafika\Projekat\Grafika\Grafika\PolyghonChange.xaml;;
FC:\Users\petar\Desktop\Grafika\Projekat\Grafika\Grafika\TextChange.xaml;;

